<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
 </nav>
 
<div class="container about">
	<div class="col-md-12">
		<img src="images/about.png" class="img-responsive" alt="" style="margin:0 auto;">
	</div>
	<div class="info_title">
	<h2>ABOUT US</h2>
	</div>
	<div class="col-md-12">
		<p>
            <!--Beyond our innovation and installation of LED lighting production, our specialization includes high power led, Street lights, High bay, Factory and Tunnel lights.-->
Our organization has highly motivated experienced technical team in charge of developing and researching, our highly energetic support team is there for you 24/7. We do have a knowledgeable sales and support team, who understand your needs and eager to help or work with you. We believe in continuous research and Quality Control Check of our products which make them contemporary in the market. We always welcome OEM orders, whether selecting a product from our catalog or seeking engineering assistance for your applications, you can always discuss with our customer or technical service about your requirements.
<br /><br />
<b>IOT (Internet Of Things)</b>
            Our most prominent application areas for IOT are Energy management ,Environmental monitoring, Manufacturing, Medical and healthcare, home automation and logistics.

We are leveraging our services into new IOT technology, which allows any objects can be sensed and/or controlled remotely from any where in 
the world. Our solutions provide clients to enhance the exist infrastructure without any wasting resources or money. This approach has created many opportunities for 
direct integration of the physical world into computer based systems and resulting in improved accuracy & efficiency, We can provide custom solutions to maintain 
accuracy and economic benefit in addition to reduced human intervention. Integration with Cloud solutions made possible to monitor resources and track the data. 
We develop notifications using AWS Push notification alerts as per the users requirement which would be very helpful in case of broad casting the advertisements or 
messages. Some of our most prominent application areas with different characteristics are <b>
Energy management ,Environmental monitoring, Manufacturing, Medical and health care, home automation and logistics.</b>

        </p>
        <br />
        <p>
            <b>Web and Mobile Solutions</b>
            We design and develop Web pages, winforms , custom mobile apps, mobile SDKs and utilities, as well as solutions for business smoothly integrated with web services and internal 
corporate systems  from requirements gathering to release and submission to the application stores. We take care of porting, ongoing maintenance and support.
We develop advanced mobile clients and distributed mobility solutions seamlessly integrated with databases <b>(SQL, MySQl, MongoDB)</b>, applications <b>(using .NET)</b> and systems for Ecommerce enablement, B2B, B2C and B2E solutions.
            Our team can support in the complete SDLC - Software development life cycle.
            <br />
            <br />


        </p>
	</div>
</div>

<!--<div class="social-media">
	<ul>
		<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	</ul>
</div>-->
<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer> 
 
<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
	 <script>
    // You can also use "$(window).load(function() {"
    $(function () {  
      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 1000,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });
  </script>
</body>
</html>
