<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Street Light</title>
<link rel="stylesheet" href="css/header_footer.css" type="text/css">
<link rel="stylesheet" href="css/about_us.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.dialogbox.css">
<link type="text/css" rel="stylesheet" media="all" href="lib/mikes-modal.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="lib/mikes-modal.min.js" type="text/javascript"></script>
<script src="js/functions.js"></script>
<script>
$(document).ready(function(){
    $("#but").click(function(){
        $("#menu").toggle(500);
    });
});

$("#slideshow > div:gt(0)").hide();
setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  4000);


$(function(){
$('.btn-mask').click(function(){
			$('#mask-dialogBox').dialogBox({
				hasClose: true,
				hasMask: true,
				time: 3000,
				title: 'title text',
				content: '<img src="images/1.jpg" alt=""><br><p>dialog content text,image,html file</p>'
			});
		})
})

jQuery(function() {
        $(".open-mikes-modal").click(function(e) {
          e.preventDefault();
          $("#myModal").mikesModal();
        });
      });
</script>

</head>


<body>
<div class="mikes-modal" id="myModal">
<div class="pro-image">
      <img src="images/products/cfl-on.jpg" alt="">
      </div>
      <div class="description">
        <div class="title-area">
          <h4>PLMR AC 5 Watts</h4>
          <p>Specifications</p>
          <span>Power : 5W<br>
          Voltage : 220v<br>
          Current : ---<br>
          Power Factor: above 85%<br>
          CCT  : 6500K<br>
          LM/W  :  100-120</span>
          <h2>RS.7500</h2>
          <a>
            <button>Add to Cart</button>
        </a> 
        <a>
            <button>Buy Now</button>
        </a>
        </div>
      </div>
    </div>

<header>
<div class="contact_det">
<h5>Contact : 1800-1800-1800</h5></div>
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
    	<div class="toggle">
    		<img id="but" src="images/toggle.png" alt="">
    	</div>
    		<div class="responsiv_nav">
				 <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li><a href="products.html"><i><img src="images/p_ico.png" alt=""></i><br>Products</a></li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="#" onClick="window.open('https://www.ledwaves.com/pages/led-calc/', 'notes');"><i><img src="images/ec_ico.png" alt=""></i><br>Energy Calculator</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>
            			
        			</ul> 
				</nav>
			</div>
</header>


<div class="wrap1">
<div class="wrap2_title"><h1>ABOUT US</h1></div>

<table border="0" style="width:100%">
    <tr>
        <td style="width:10%">
        </td>
        <td>
            <div class="info_text">
            <div class="info"  style="color:#7C7C7C;font-family:'Gill Sans','Gill Sans','Myriad Pro', 'DejaVu Sans Condensed', 'Helvetica','Arial', 'sans-serif';">
            <p>
Beyond our innovation and installation of LED lighting production, our specialization includes high power led, Street lights, High bay, Factory and Tunnel lights.
</p>
<p>
Latest features includes Surveillance camera with cloud based solutions, Face or Number plate recognition, Motion detectors, sensors, Emergency notifications and power data logger.<br />
We have experienced team with trending technology offering with various IOT (Internet Of Things) based solutions to our customers. 
</p>

<p>
Our organization has highly motivated experienced technical team in charge of developing and researching, our highly energetic support team is there for you 24/7. 
We do have a knowledgeable sales and support team, who understand your needs and eager to help or work with you.
We believe in continuous research and Quality Control Check of our products which make them contemporary in the market.
We always welcome OEM orders, whether selecting a product from our catalog or seeking engineering assistance for your applications, you can always discuss with our customer or technical service about your requirements.
</p>
                <p>
                    Our most prominent application areas for IOT are Energy management ,Environmental monitoring, Manufacturing, Medical and healthcare, home automation and logistics.

We are leveraging our services into new IOT technology, which allows any objects can be sensed and/or controlled remotely from any where in 
the world. Our solutions provide clients to enhance the exist infrastructure without any wasting resources or money. This approach has created many opportunities for 
direct integration of the physical world into computer based systems and resulting in improved accuracy & efficiency, We can provide custom solutions to maintain 
accuracy and economic benefit in addition to reduced human intervention. Integration with Cloud solutions made possible to monitor resources and track the data. 
We develop notifications using AWS Push notification alerts as per the users requirement which would be very helpful in case of broad casting the advertisements or 
messages.
some of our most prominent application areas with different characteristics are
Energy management ,Environmental monitoring, Manufacturing, Medical and health care, home automation and logistics

                </p>

            </div>
                </div>
        </td>
        <td></td>
    </tr>
</table>
    

</div>




<!--Footer Content-->
<footer>
	<!--<div class="footer-container">
		<div class="footer-row">
			<div class="footer-column">
				<div class="column-content">
					<a href="" id="footer_logo"><img src="images/logo.png" alt=""></a>
					<div class="static-content">
					<p>PLMR lights are a smart innovation in the future of lighting. 
					Advanced technology, energy efficiency and durability put PLMR LED lights</p>
					<div class="contact">
					  <p><em class="fa fa-camera-retro"></em>Telephone 1800-1800-1800</p>
					  <p><i class="fa fa-camera-retro"></i>Contact@plmrlightingsolutions.com</p>
					</div>
					</div>
				</div>
			</div>
			
			
			<div class="footer-column">
				<div class="links">
				<h3>Company</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Contact</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Information</h3>
				<ul>
					<li><a href="">Account</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Advanced Search</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Blog</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Newsletter</h3>
				<form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-Mail"><br>
            <button>SUBSCRIBE</button>
            </form>
				</div>
			</div>		
		</div>
        
        
	</div> -->
	     
<div class="footer-bottom">
        	<div class="cards">
            	<img src="images/card_icon.png" alt="">
            </div>
            <div class="copyright">
            <p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="">Shree Soft</a></strong></p>
            </div>
        </div>
</footer>

<!--
<footer>
	<div class="container">
    
    	<div class="inwrap" id="company_footer">
        	<img src="images/logo.png" alt="">
            <p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi</p>
        </div>
        
        <div class="inwrap">
        	<h4>Site Map</h4>
            <ul>
            	<li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Clients</a></li>
             </ul>   
        </div>
        
        <div class="inwrap" id="contact">
        	<h4>Contact Us</h4>
            <p>1800-1800-1800</p>
            <p><a href="">Contact@gmail.com</a></p>
        </div>
        
        
        
        <div class="inwrap">
        	<h4>Join our mailing</h4>
            <form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-MAil"><br>
            <button>SUBSCRIBE</button>
            </form>
        </div>
        
    </div>
    <div class="footer-bottom">
    	<a><img src="images/card_icon.png" alt=""></a>
    	<p>Lighting Solutions &copy; 2016. All Rights Reserved. Designed by <span><a href="">Shree Soft</a></span></p> 
    </div>



</footer>
-->


<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=900,height=600,scrollbars=yes'); 
    return false; 
  }
</script>
</body>
</html>
