﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- /.navbar-collapse -->
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
    </nav>

    <div class="container about">
        <div class="info_title">
            <h2>ABOUT LED</h2>
        </div>
        <div class="col-md-12">
            <p>
                LED (light-emitting diode) is a highly energy efficient lighting technology and this has the potential to change the future of lighting in the world.
                Compare to traditional bulbs LED light bulbs last longer, more durable and better light quality than other types of lighting.

                <br><br>
                These LED are type of solid-state lighting that uses a semiconductor which will be used to convert electricity into light.In comparison LEDs emit very little heat, CFLs release about 80% as heat and incandescent bulbs release 90% of their energy as heat.<br /><br />
                Electrical current passes through semiconductor material which illuminates the light sources (LEDs). The heat produced by these LED is absorbed into a heat sink.
                Common LED colors include amber, red, green and blue. different combination of color LEDs are mixed / covered with phosphor material which converts the color of the light, so now you can imagine there is no "White" LED but it's the combination of RGB. The phosphor is the yellow material you can see on some LED products. Colored LEDs are widely used as signal lights, indicator lights, factories, houses and in many more comercial places.
                <br><br>
                Good quality of LEDs contain no mercury and a recent study of energy department determined that LEDs have a much smaller environmental impact than incandescent bulbs. <br /><br />
                Today’s LED bulbs can be ten times greater and more energy efficient than conventional incandescent lights. Cost saving and cut energy use by more than 85 percent.
                Quality of LED bulbs use at least 75% less energy and expecting life of 50,000 hours or more which they can last more than 50 times longer than traditional light bulbs. Considered to be a life of more than six years if run 24 hours a day contiuneously.<br /><br />


                LED lighting is currently available in a wide variety of home and industrial products, and the list is growing every year. The rapid development of LED technology leads to more products and improved manufacturing efficiency, which also results in lower prices.<br />
                The high efficiency and directional nature of LEDs makes them ideal for many industrial uses. LEDs are increasingly common in street lights, parking garage lighting, walkway and other outdoor area lighting, refrigerated case lighting, modular lighting, and task lighting.Expected to grow over the next few years as LED technology continues its steady improvement.
            </p>  <br />  <br />
        </div>


    </div>
    <div class="container product-table">
	<div class="col-md-12">
        <table style="width:100%;">
            <tr>
                <td><h3>SMD</h3></td>
                <td><h3>Single Chip</h3></td>
            </tr>


            <tr>
                <td>Low intensity/ lumen efficiency 30 - 60 lm/Watt</td>
                <td>High light intensity/ lumen efficiency upto 120lm /Watt</td>
            </tr>
            <tr>
                <td>Difficult to install & indulge high amount of labor & skilled workers required in manufacturing luminaries. </td>
                <td> Are easy to install & hassle free in nature, thus require less labor & man power in manufacturing luminaries.</td>
            </tr>
            <tr>
                <td>High maintenance </td>
                <td>Maintenance free </td>
            </tr>
            <tr>
                <td>The slightest of power fluctuations can blow up the SMD’s </td>
                <td>Chip LED's don’t fuse easily & can survive major power fluctuations</td>
            </tr>
            <tr>
                <td>Are usually laid down in circuit, even a single fault in line diffuses all the following LED’s in the fixture. </td>
                <td>This technology does not requires a circuit. Thus, it is unaffected & totally safe from this defect unlike the SMD’s. </td>
            </tr>
            <tr>
                <td>Arenot very much reliable, the damaged SMD’s leave a spot or dead point in the whole layout fixture. Making it very awful to look. </td>
                <td>Good reliability, the whole panel enlightens on receiving power thus no dead bulb and no spot caused unlike the SMD’s. </td>
            </tr>
            <tr>
                <td>SMD LED is fixed on small base PCB. Thus, radiates more heat which could not dissipate further easily </td>
                <td>Chip LED Lights use flat base aluminum packing technology: COB LED is fixed on aluminum layer of aluminum base PCB. The heat from chip is spread out and extend life. </td>
            </tr>
            <tr>
                <td>SMD’s emit unidirectional light in a single direction (in form of a straight beam) which makes them in-efficient for general lighting purposes as in flood lighting & street lights. </td>
                <td>Chip LED Lights emit out multi-directional light (i.e: uniform light in all directions) unlike the unidirectional lighting of SMD LED’s. Which make them more efficient than the SMD lighting fixtures. </td>
            </tr>
            <tr>
                <td>
                    Without optimal thermo management, the following situations may occur-
                    <ul>
                        <li> Exceeding the permissible junction temperature</li>
                        <li>Decrease in optical performance</li>
                        <li>Shifting of wavelength</li>
                        <li>Changes in brightness and color</li>
                        <li>Destruction of an LED</li>
                    </ul>

                </td>
                <td>All the possible facts occured in SMD are suppressed. </td>
            </tr>
            <tr>
                <td>Straight and Strong irradiancy which is not safe, stimulating to the eye</td>
                <td>Equable and soft irradiancy which is safe and not too stimulating to the eye.</td>
            </tr>
            <tr>
                <td>Hard glaring and no eye Protection</td>
                <td>No glaring and proper eye Protection</td>
            </tr>
            
        </table>
        <br />
            
		</div>
       <br /><br />
    </div>
    
    <footer>
        <div class="container">
            <div class="col-md-6 payment">
                <img src="images/card_icon.png" class="img-responsive" alt="">
            </div>
            <div class="col-md-6 copyright">
                <p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
            </div>
        </div>
    </footer>
            
          
      
          

            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/responsiveslides.min.js"></script>
            <script>
                // You can also use "$(window).load(function() {"
                $(function () {
                    // Slideshow 4
                    $("#slider4").responsiveSlides({
                        auto: true,
                        pager: false,
                        nav: true,
                        speed: 1000,
                        namespace: "callbacks",
                        before: function () {
                            $('.events').append("<li>before event fired.</li>");
                        },
                        after: function () {
                            $('.events').append("<li>after event fired.</li>");
                        }
                    });
                });
            </script>
</body>
</html>
