<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Street Light</title>
<link rel="stylesheet" href="css/header_footer.css" type="text/css">
<link rel="stylesheet" href="css/about_led.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.dialogbox.css">
<link type="text/css" rel="stylesheet" media="all" href="lib/mikes-modal.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="lib/mikes-modal.min.js" type="text/javascript"></script>
<script src="js/functions.js"></script>
<script>
$(document).ready(function(){
    $("#but").click(function(){
        $("#menu").toggle(500);
    });
});

$("#slideshow > div:gt(0)").hide();
setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  4000);


$(function(){
$('.btn-mask').click(function(){
			$('#mask-dialogBox').dialogBox({
				hasClose: true,
				hasMask: true,
				time: 3000,
				title: 'title text',
				content: '<img src="images/1.jpg" alt=""><br><p>dialog content text,image,html file</p>'
			});
		})
})

jQuery(function() {
        $(".open-mikes-modal").click(function(e) {
          e.preventDefault();
          $("#myModal").mikesModal();
        });
      });
</script>

</head>


<body>
<div class="mikes-modal" id="myModal">
<div class="pro-image">
      <img src="images/products/cfl-on.jpg" alt="">
      </div>
      <div class="description">
        <div class="title-area">
          <h4>PLMR AC 5 Watts</h4>
          <p>Specifications</p>
          <span>Power : 5W<br>
          Voltage : 220v<br>
          Current : ---<br>
          Power Factor: above 85%<br>
          CCT  : 6500K<br>
          LM/W  :  100-120</span>
          <h2>RS.7500</h2>
          <a>
            <button>Add to Cart</button>
        </a> 
        <a>
            <button>Buy Now</button>
        </a>
        </div>
      </div>
    </div>

<header>
<div class="contact_det">
<h5>Contact : 1800-1800-1800</h5></div>
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
    	<div class="toggle">
    		<img id="but" src="images/toggle.png" alt="">
    	</div>
    		<div class="responsiv_nav">
				<nav id="menu">
       			 	<ul>
                    <li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a></li>
            			<li><a href=""><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href=""><i><img src="images/ser_ico.png" alt=""></i><br>Services</a></li>
            			<li><a href=""><i><img src="images/ec_ico.png" alt=""></i><br>Energy Calculator</a></li>
                        <li><a href=""><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href=""><i><img src="images/a_ico.png" alt=""></i><br>About US</a></li>
                        <li><a href=""><i><img src="images/cc_ico.png" alt=""></i><br>Contact Us</a></li>
            			
        			</ul> 
				</nav>
			</div>
</header>
<div class="himage">
    	<img src="images/about_hbg.jpg" alt="">
</div>




















<!--Compare-product-->
<div class="info-container">
	<div class="info-row">
    <div class="heading">
			<h3>Technology Used for lighting</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
        <div class="info1">
    	<div class="left-info">
        	<p><span>Incandescent Light</span>  globe is an electric light with a wire filament heated to a high temperature, by passing an electric current through it, until it glows with visible light</p>
        	
        </div>
        <div class="right-info">
        	<div class="info-image">
            	<img src="images/ins-img.png" alt="">
            </div>
        	
        
        </div>
        </div>
        
        <div class="info1">
    	<div class="left-info">
        	<p><span>CFL</span> also called compact fluorescent light, energy-saving light, and compact fluorescent tube, is a fluorescent lamp designed to replace an incandescent lamp; some types fit into light fixtures formerly used for incandescent lamps.</p>
        	
        </div>
        <div class="right-info">
        	<div class="info-image">
            	<img src="images/cfl-img.png" alt="">
            </div>
        	
        
        </div>
        </div>
        
        <div class="info1">
    	<div class="left-info">
        	<p><span>LED lights</span>  are the latest technology in energy efficient lighting. LED stands for 'Light Emitting Diode', a semiconductor device that converts electricity into light.</p>
        	
        </div>
        <div class="right-info">
        	<div class="info-image">
            	<img src="images/led-img.png" alt="">
            </div>
        	
        
        </div>
        </div>
        
        <div class="info1">
    	<div class="left-info">
        	<p><span>Halogen Light</span> bulb or lamp is a type of incandescent lamp which uses a halogen gas in order to increase both light output and rated life. They are known for moderately high efficiency, quality of light, and high rated life compared to regular incandescent lamps.
</p>
        	
        </div>
        <div class="right-info">
        	<div class="info-image">
            	<img src="images/hal-img.png" alt="">
            </div>
        	
        
        </div>
        </div>
        
    </div>
</div>





<div class="compare-contain">
	<div class="compare-row">
		<div class="heading">
			<h3>Choose the best Saving One</h3>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
        
        <div class="compare-column">
			<div class="product-details">
				 <div class="product-prop">
							<h1>Comparison Parameters</h1>	 
				 </div>	
				<div class="product-table">
					<table id="values">
					<tr>
						<td>Lifespan</td>  
					</tr>
					<tr>
						<td>Bulb Watts(Eq. 60 watts)</td>
					</tr>
					<tr>
						<td>KWh Used Over 50,000 Hrs</td>
					</tr>
					<tr>
						<td>Cost (Rs.6/KWh)</td>
					</tr>
                    <tr>
						<td>Bulbs for 50,000 Hrs</td>
					</tr>
                    <tr>
						<td>Bulb Expense

(50,000 Hrs )</td>
					</tr>
                    <tr>
						<td>Savings for 50,000 hrs</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
        
		<div class="compare-column">
			<div class="product-details">
				 <div class="product-led">
								 
				 </div>	
				<div class="product-table">
					<table>
					<tr>
						<th>LED BULB</th>
					</tr>
					<tr>
						<td>50,000 hours</td>  
					</tr>
					<tr>
						<td>10 W</td>
					</tr>
					<tr>
						<td>500</td>
					</tr>
					<tr>
						<td>$300</td>
					</tr>
                    <tr>
						<td>1</td>
					</tr>
                    <tr>
						<td>1200.00</td>
					</tr>
                    <tr>
						<td>4200.00</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
		
		<div class="compare-column">
			<div class="product-details">
				 <div class="product-cfl">
									 
				 </div>	
				<div class="product-table">
					<table>
					<tr>
						<th>CFL BULB</th>
					</tr>
					<tr>
						<td>10,000 hours</td>  
					</tr>
					<tr>
						<td>14 W</td>
					</tr>
					<tr>
						<td>700</td>
					</tr>
					<tr>
						<td>$420</td>
					</tr>
                    <tr>
						<td>6</td>
					</tr>
                    <tr>
						<td>$2400.00</td>
					</tr>
                    <tr>
						<td>$6300.00</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
		
		<div class="compare-column">
			<div class="product-details">
				 <div class="product-ins">
								 
				 </div>	
				<div class="product-table">
					<table>
					<tr>
						<th>INCANDESCENT BULB</th>
					</tr>
					<tr>
						<td>1,100 hours</td>  
					</tr>
					<tr>
						<td>60 W</td>
					</tr>
					<tr>
						<td>3000</td>
					</tr>
					<tr>
						<td>$1800</td>
					</tr>
                    <tr>
						<td>43</td>
					</tr>
                    <tr>
						<td>$3200.00</td>
					</tr>
                    <tr>
						<td>$21000.00</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
		
		
	
	
	</div>	
</div>

<!--Footer Content-->
<footer>
	<!--<div class="footer-container">
		<div class="footer-row">
			<div class="footer-column">
				<div class="column-content">
					<a href="" id="footer_logo"><img src="images/logo.png" alt=""></a>
					<div class="static-content">
					<p>PLMR lights are a smart innovation in the future of lighting. 
					Advanced technology, energy efficiency and durability put PLMR LED lights</p>
					<div class="contact">
					  <p><em class="fa fa-camera-retro"></em>Telephone 1800-1800-1800</p>
					  <p><i class="fa fa-camera-retro"></i>Contact@plmrlightingsolutions.com</p>
					</div>
					</div>
				</div>
			</div>
			
			
			<div class="footer-column">
				<div class="links">
				<h3>Company</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Contact</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Information</h3>
				<ul>
					<li><a href="">Account</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Advanced Search</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Blog</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Newsletter</h3>
				<form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-Mail"><br>
            <button>SUBSCRIBE</button>
            </form>
				</div>
			</div>		
		</div>
        
        
	</div> -->
	     
<div class="footer-bottom">
        	<div class="cards">
            	<img src="images/card_icon.png" alt="">
            </div>
            <div class="copyright">
            <p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="">Shree Soft</a></strong></p>
            </div>
        </div>
</footer>

<!--
<footer>
	<div class="container">
    
    	<div class="inwrap" id="company_footer">
        	<img src="images/logo.png" alt="">
            <p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi</p>
        </div>
        
        <div class="inwrap">
        	<h4>Site Map</h4>
            <ul>
            	<li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Clients</a></li>
             </ul>   
        </div>
        
        <div class="inwrap" id="contact">
        	<h4>Contact Us</h4>
            <p>1800-1800-1800</p>
            <p><a href="">Contact@gmail.com</a></p>
        </div>
        
        
        
        <div class="inwrap">
        	<h4>Join our mailing</h4>
            <form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-MAil"><br>
            <button>SUBSCRIBE</button>
            </form>
        </div>
        
    </div>
    <div class="footer-bottom">
    	<a><img src="images/card_icon.png" alt=""></a>
    	<p>Lighting Solutions &copy; 2016. All Rights Reserved. Designed by <span><a href="">Shree Soft</a></span></p> 
    </div>



</footer>
-->



</body>
</html>
