<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			<span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
<<<<<<< HEAD
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                 <nav id="menu">
       			 		<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
=======
       <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
 </nav>
 
 <div class="container products">
<div class="col-md-6" style="padding:0;" >
		 <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:400px;overflow:hidden;visibility:hidden;">
       
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" class="display_image" src="images/product_images/COB50/COB50_1.jpg" onclick="openModal();currentSlide(1)" />
                <div data-u="thumb">
                    <img src="images/product_images/COB50/COB50_1.jpg" />             
                </div>
            </div>
           
            <div>
                <img data-u="image" class="display_image" src="images/product_images/COB50/COB50_2.jpg"  onclick="openModal();currentSlide(2)"/>
                <div data-u="thumb">
                    <img src="images/product_images/COB50/COB50_2.jpg"/>                  
                </div>
            </div>
			
            <div>
                <img data-u="image" class="display_image" src="images/product_images/COB50/COB50_3.jpg" onclick="openModal();currentSlide(3)"/>
                <div data-u="thumb">
                    <img src="images/product_images/COB50/COB50_3.jpg" />                  
                </div>
            </div>
			
			<div>
                <img data-u="image" class="display_image" src="images/product_images/COB50/COB50_4.jpg" onclick="openModal();currentSlide(4)"/>
                <div data-u="thumb">
                    <img src="images/product_images/COB50/COB50_4.jpg" />                  
                </div>
            </div>
			<div>
                <img data-u="image" class="display_image" src="images/product_images/COB50/COB50_5.jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/product_images/COB50/COB50_5.jpg" />                  
                </div>
            </div>
			<div>
                <img data-u="image" class="display_image" src="images/product_images/COB50/COB50_6.jpg" onclick="openModal();currentSlide(6)"/>
                <div data-u="thumb">
                    <img src="images/product_images/COB50/COB50_6.jpg" />                  
                </div>
            </div>	
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort16" style="position:absolute;left:0px;bottom:0px;width:600px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>     
    </div>
	</div>
<div class="col-md-6">
<p>Chipset Model</p>
<h3>COB50</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
<h4>Highlights</h4>
<p><i class="fa fa-power-off" aria-hidden="true"></i>   30W Power</p>
<p><i class="fa fa-bath" aria-hidden="true"></i>   Motion Sensor</p>
<p><i class="fa fa-podcast" aria-hidden="true"></i>  Autp Cut Off</p>

</div>	
 </div>
 
<div class="container" style="">
<div class="col-md-12" style="background-color:#fff; margin-bottom:25px;">
	<h3>SPECIFICATIONS</h3>
	<hr>
		<div class="col-md-6">
			<table>
			<tr>
				<th>Type</th>
				<td>Ac or DC</td>  
			</tr>
			<tr>
				<th>AC</th>
				<td>220 V</td>  
			</tr>
			<tr>
				<th>DC</th>
				<td>28-34 V @ 1500 mA</td>
			</tr>
			<tr>
				<th>Wattage</th>
				<td>50W</td>
			</tr>
			<tr>
				<th>Lm/W</th>
				<td>90-120</td>  
			</tr>
			<tr>
				<th>TC(K)</th>
				<td>6000 - 6500K</td>  
			</tr>
			<tr>
				<th>Life expectancy</th>
				<td>50,000 Hrs</td>
			</tr>
			<tr>
				<th>Dimensions</th>
				<td>510L x 215W x 70H mm</td>  
			</tr>
			<tr>
				<th>Driver space</th>
				<td>215L x 80W x 30H mm</td>  
			</tr>
			<tr>
				<th>Pipe Diameter</th>
				<td>50 mm</td>
			</tr>	
				
			</table>
	</div>
	<div class="col-md-6">
			<table>
			
			<tr>
				<th>Motion Sensor</th>
				<td>Yes</td>  
			</tr>
			<tr>
				<th>Survillance Camera </th>
				<td>1080p / 720 p</td>
			</tr>
			<tr>
				<th>Low / High voltage protection</th>
				<td>Yes</td>  
			</tr>
			<tr>
				<th>Auto On / Off </th>
				<td>Yes</td>  
			</tr>
			<tr>
				<th>Emergency Alarm</th>
				<td>Yes</td>
			</tr>
			<tr>
				<th>Auto Cooling</th>
				<td>No</td>  
			</tr>
			<tr>
				<th>Data Logger</th>
				<td>Optional</td>  
			</tr>
			<tr>
				<th>Fire Alarm</th>
				<td> Optional</td>
			</tr>
			<tr>
				<th>Smoke Alarm</th>
				<td>Optional</td>
			</tr>			
			</table>
	</div>
</div>
</div> 
<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer>



 <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="images/product_images/COB50/COB50_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="images/product_images/COB50/COB50_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="images/product_images/COB50/COB50_3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="images/product_images/COB50/COB50_4.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="images/product_images/COB50/COB50_5.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="images/product_images/COB50/COB50_6.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> 
  </div>
 
 
 
 


<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
 <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: false,
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 3,
                $Align: 200
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 1000);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
	<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<script type="text/javascript">jssor_1_slider_init();</script>
</body>
</html>
