﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<a href="index.html" style="float:right;"><img src="images/flag.png" alt="" ></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <nav id="menu">
       			 		<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
<<<<<<< HEAD
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
=======
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
 </nav>  
<div class="container comparison_layout">
    
	<div class="col-md-4">
    		<div class="compare-column">
			<div class="product-details">
				 <div class="product-led">
								 
				 </div>	
				<div class="product-table">
					<table>
					
						<h3>LED BULB</h3>
                        
					
					<tr>
						<th>Lifespan</th>
                        <td>50,000 hours</td>  
					</tr>
					<tr>
                    	<th>Bulb Watts<br />(Equiv. 60 watts)</th>
						<td>10 W</td>
					</tr>
					<tr>
						<th>KWh of electricity used Over 50,000 Hrs</th>
                        <td>500</td>
					</tr>
					<tr>
						<th>Cost of Electricity <br />@ Rs.6 per KWh</th>
                        <td>Rs.3000 / USD 50</td>
					</tr>
                    <tr>
						<th>Equivalent 50,000 Hours Bulb Expense </th>
                        <td>Rs.2100.00 / USD 36</td>
					</tr>
                    <tr>
						<th>Total Cost for 50,000 hours</th>
                        <td>Rs.5160 / USD 86</td>
					</tr>
                    <tr>
						<th>Bulbs Needed for 50,000 Hours</th>
                        <td>1</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
    </div>
    
    <div class="col-md-4">
    		<div class="compare-column">
			<div class="product-details">
				 <div class="product-cfl">
								 
				 </div>	
				<div class="product-table">
					<table>
					
						<h3>CFL BULB</h3>
                        
					
                        <tr>
                            <th>Lifespan</th>
                            <td>10,000 hours</td>
                        </tr>
                        <tr>
                            <th>Bulb Watts<br />(Equiv. 60 watts)</th>
                            <td>14 W</td>
                        </tr>
                        <tr>
                            <th>KWh of electricity used Over 50,000 Hrs</th>
                            <td>700</td>
                        </tr>
                        <tr>
                            <th>Cost of Electricity <br />@ Rs.6 per KWh</th>
                            <td>Rs.4200 / USD 70</td>
                        </tr>
                        <tr>
                            <th>Equivalent 50,000 Hours Bulb Expense </th>
                            <td>
                                Rs.1140.00 /USD 20
                            </td>
                        </tr>
                        <tr>
                            <th>Total Cost for 50,000 hours</th>
                            <td>Rs.5400 / USD 90</td>
                        </tr>
                        <tr>
                            <th>Bulbs Needed for 50,000 Hours</th>
                            <td>5</td>
                        </tr>
					</table>
				</div>
			</div>
		</div>
    </div>
    
    <div class="col-md-4">
    		<div class="compare-column">
			<div class="product-details">
				 <div class="product-ins">
								 
				 </div>	
				<div class="product-table">
					<table>
					
						<h3>INCANDESCENT BULB</h3>
                        
					
                        <tr>
                            <th>Lifespan</th>
                            <td>1,100 hours</td>
                        </tr>
                        <tr>
                            <th>Bulb Watts<br />(Equiv. 60 watts)</th>
                            <td>60 W</td>
                        </tr>
                        <tr>
                            <th>KWh of electricity used Over 50,000 Hrs</th>
                            <td>3000</td>
                        </tr>
                        <tr>
                            <th>Cost of Electricity <br />@ Rs.6 per KWh</th>
                            <td>Rs.18000 / USD 300</td>
                        </tr>
                        <tr>
                            <th>Equivalent 50,000 Hours Bulb Expense </th>
                            <td>
                                Rs.3200.00 /USD 54
                            </td>
                        </tr>
                        <tr>
                            <th>Total Cost for 50,000 hours</th>
                            <td>Rs.21240 / USD 354</td>
                        </tr>
                        <tr>
                            <th>Bulbs Needed for 50,000 Hours</th>
                            <td>42</td>
                        </tr>
					</table>
				</div>
			</div>
		</div>
    </div>
</div>

    <div class="container">
	<button href="" class="btn center-block" onClick="javascript:window.open('https://www.ledwaves.com/pages/led-calc/', 'notes');">Energy Calculator</button><br />
        <p>LED (Light Emitting Diodes) are the latest and most exciting technological advancement in the lighting industry. LEDs are small, solid light bulbs which are extremely energy efficient, long lasting. and far more rugged and durable than traditional light bulbs. LED technology also offers many additional advantages over incandescent, neon and compact fluorescent lighting devices - such as exceptionally longer life span (60,000 hours), enormously lower energy usage (90% more efficient), reduced maintenance costs and higher safety.</p><br />	
    </div>  
<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer>
 
<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
	 <script>
    // You can also use "$(window).load(function() {"
    $(function () {  
      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 1000,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });
  </script>
</body>
</html>
