﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- /.navbar-collapse -->
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
<<<<<<< HEAD
             <nav id="menu">
       			 		<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
=======
                <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
<<<<<<< HEAD
        </div>
=======
            </div>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
    </nav>


    <div class="full_container clayout" style="width:100%; padding:0; background-image:url('images/contact_bg.jpg'); background-size:contain; background-position:center; padding:30px 0px;">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-6 col-centered" style="background-color:#fff; padding:20px;">
                    <h3 class="text-center">Contact Us</h3>
                    <p class="text-center">Tell us something here</p>
                    <form class="form-group">
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required>
                        <input type="number" placeholder="Telephone Number" required>
                        <input type="text" placeholder="Subject" required><br>
                        <textarea placeholder="Your message"></textarea><br>
                        <button>SEND</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="map" style="width:100%; height:300px;"></div>




    <div class="container full_container" style="width:100%; padding:0px; background-color:#e4e8e9;">


        <div class="adbox">
            <div class="col-md-12 adcard" id="btnaddmarker1">
                <img src="images/andhra.png" class="img-responsive" alt="" style="margin:0 auto; width:70%">
                <h4>Andhra Pradesh</h4>
                <p> 11-308 / 1 , Lakshminagar, Palamaner, <br /> Chittoor Dist. A.P - INDIA - 517408.</p>
            </div>
        </div>
        <div class="adbox">
            <div class="col-md-12 adcard" id="btnaddmarker2">
                <img src="images/bangalore.png" class="img-responsive" alt="" style="margin:0 auto; width:70%">
                <h4>Bangalore</h4>
                <p> 29 / 30, Chowdeswari Nilaya,<br />Lakshmi Tent Road, Ramamurthy Nagar, Bangalore - 560 016.<br /> +91 98440 70279</p>
            </div>
        </div>
        <div class="adbox">
            <div class="col-md-12 adcard" id="btnaddmarker3">
                <img src="images/bangalore.png" class="img-responsive" alt="" style="margin:0 auto; width:70%">
                <h4>Bangalore</h4>
                <p>#8, LBT House, Hulimavu Gate, <br />Bannerghatta Rd, <br />Bangalore - 560 076.<br /> +91 88613 24194</p>
            </div>
        </div>
        <div class="adbox">
            <div class="col-md-12 adcard" id="btnaddmarker4">
                <img src="images/chennai.png" class="img-responsive" alt="" style="margin:0 auto; width:70%">
                <h4>Chennai</h4>
                <p>Engineers Avenue,6th cross,<br />S Kolathur, Chennai-600091.<br /> +91 73583 06996</p>
            </div>
        </div>
        <div class="adbox">
            <div class="col-md-12 adcard" id="btnaddmarker5">
                <img src="images/usa.png" class="img-responsive" alt="" style="margin:0 auto; width:70%">
                <h4>USA</h4>
                <p>4775-1A, Lake Trail Dr,<br /> Lisle, IL.USA - 60532. <br />+1 732 318 8311</p>
            </div>
        </div>





        <!--<table border="0" class="locations">
            <tr>
                <td id="btnaddmarker1"><b>Andhra Pradesh</b><br /> 11-308 / 1 , Lakshminagar, Palamaner, <br /> Chittoor Dist. A.P - INDIA - 517408.</td>
                <td id="btnaddmarker2"><b>Bangalore</b><br /> 29 / 30, Chowdeswari Nilaya,<br />Lakshmi Tent Road, Ramamurthy Nagar, Bangalore - 560 016.<br /> +91 98440 70279</td>
                <td id="btnaddmarker3"><b>Bangalore</b><br /> #8, LBT House, Hulimavu Gate, <br />Bannerghatta Rd, <br />Bangalore - 560 076.<br /> +91 88613 24194</td>
                <td id="btnaddmarker4"><b>Chennai</b><br /> Engineers Avenue,6th cross,<br />S Kolathur, Chennai-600091.<br /> +91 73583 06996</td>
                <td id="btnaddmarker5"><b>USA</b><br /> 4775-1A, Lake Trail Dr,<br /> Lisle, IL.USA - 60532. <br />+1 732 318 8311</td>
            </tr>
        </table>-->
        <!--<div class="col-md-12 col-centered" style="z-index:999;">

                <div id="btnaddmarker" class="col-md-2 col-sm-3 col-xs-12" >
                    <div class="col-md-12 col-centered"style="background-color:#fff; padding:20px; border-right:1px solid #c4c4c4;">

                    </div>
                </div>
                <div id="btnaddmarker" class="col-md-2 col-sm-3 col-xs-12" >
                    <div class="col-md-12 col-centered"style="background-color:#fff; padding:20px; border-right:1px solid #c4c4c4;">
                        <h4>Andhra Pradesh</h4>
                        <p>11-308 / 1 , Lakshminagar, Palamaner,
                        Chittoor Dist. A.P - INDIA - 517408.</p>
                    </div>
                </div>
                <div id="btnaddmarker" class="col-md-2 col-sm-3 col-xs-12" >
                    <div class="col-md-12 col-centered"style="background-color:#fff; padding:20px; border-right:1px solid #c4c4c4;">
                        <h4>Andhra Pradesh</h4>
                        <p>29 / 30, Chowdeswari Nilaya,
        Lakshmi Tent Road, Ramamurthy Nagar, Bangalore - 560 016.
        +91 98440 70279.</p>
                    </div>
                </div>
                <div id="btnaddmarker" class="col-md-2 col-sm-3 col-xs-12" >
                    <div class="col-md-12 col-centered"style="background-color:#fff; padding:20px; border-right:1px solid #c4c4c4;">
                        <h4>Andhra Pradesh</h4>
                        <p>#8, LBT House, Hulimavu Gate,
        Bannerghatta Rd,
        Bangalore - 560 076.
        +91 88613 24194</p>
                    </div>
                </div>
                <div id="btnaddmarker" class="col-md-2 col-sm-3 col-xs-12" >
                    <div class="col-md-12 col-centered"style="background-color:#fff; padding:20px; border-right:1px solid #c4c4c4;">
                        <h4>Andhra Pradesh</h4>
                        <p>Engineers Avenue,6th cross,
        S Kolathur, Chennai-600091.
        +91 73583 06996</p>
                    </div>
                </div>
                <div id="btnaddmarker" class="col-md-2 col-sm-3 col-xs-12" >
                    <div class="col-md-12 col-centered"style="background-color:#fff; padding:20px; border-right:1px solid #c4c4c4;">
                        <h4>Andhra Pradesh</h4>
                        <p>4775-1A, Lake Trail Dr,
        Lisle, IL.USA - 60532.
        +1 732 318 8311</p>
                    </div>
                </div>


         </div>
         -->

    </div>
    <!--
    <div class="container clayout">
    <h3>CONTACT US</h4>
        <div class="row contact_box">
            <div class="col-sm-6">
                <div class="contact_layout">
                    <form class="contact_form">
                        <div class="half left cf">
                            <input type="text" id="input-name" placeholder="Name" required><br>
                            <input type="email" id="input-email" placeholder="Email address" required><br>
                            <input type="text" id="input-subject" placeholder="Subject" required><br>
                        </div>
                        <div class="half right cf">
                            <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea><br>
                            <input type="submit" value="Submit" id="input-submit">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-sm-6 map">
                <iframe src="https://www.google.com/maps/embed/v1/directions?origin=Bangalore,+Karnataka,+India&destination=Silk+Board,+1st+Block+Koramangala,+Bengaluru,+Karnataka,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" width="100%" height="340" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    -->
    <footer>
        <div class="container">
            <div class="col-md-6 payment">
                <img src="images/card_icon.png" class="img-responsive" alt="">
            </div>
            <div class="col-md-6 copyright">
                <p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
            </div>
        </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOHP2FwKpc3tegjiRfvNHcb89fEJQWJLk&callback=initMap"
            async defer></script>
    <script>
        function initMap() {
            // Styles a map in night mode.
            var IT = new google.maps.LatLng(13.199080, 78.746944);
            var UT = new google.maps.LatLng(12.911605, 77.574027);
            var JT = new google.maps.LatLng(12.880756, 77.595910);
            var GT = new google.maps.LatLng(12.953071, 80.198093);
            var PT = new google.maps.LatLng(41.79731, -88.110164);
            var map = new google.maps.Map(document.getElementById('map'), {
                center: IT,
                zoom: 12,
                scrollwheel: false,


            });


            marker = new google.maps.Marker({
                map: map,
                icon: 'images/pointer.png',
                animation: google.maps.Animation.DROP,
                position: IT
            });


            $('#btnaddmarker1').on('mouseover', function () {
                var map2 = new google.maps.Map(document.getElementById('map'), {
                    center: IT,
                    zoom: 12,
                    scrollwheel: false,
                });
                marker = new google.maps.Marker({
                    map: map2,
                    icon: 'images/pointer.png',
                    animation: google.maps.Animation.BOUNCE,
                    position: IT
                });
            })

            $('#btnaddmarker2').on('mouseover', function () {
                var map3 = new google.maps.Map(document.getElementById('map'), {
                    center: UT,
                    zoom: 12,
                    scrollwheel: false,

                });
                marker = new google.maps.Marker({
                    map: map3,
                    icon: 'images/pointer.png',
                    animation: google.maps.Animation.BOUNCE,
                    position: UT
                });
            })
            $('#btnaddmarker3').on('mouseover', function () {
                var map3 = new google.maps.Map(document.getElementById('map'), {
                    center: JT,
                    zoom: 12,
                    scrollwheel: false,

                });
                marker = new google.maps.Marker({
                    map: map3,
                    icon: 'images/pointer.png',
                    animation: google.maps.Animation.BOUNCE,
                    position: JT
                });
            })
            $('#btnaddmarker4').on('mouseover', function () {
                var map3 = new google.maps.Map(document.getElementById('map'), {
                    center: GT,
                    zoom: 12,
                    scrollwheel: false,

                });
                marker = new google.maps.Marker({
                    map: map3,
                    icon: 'images/pointer.png',
                    animation: google.maps.Animation.BOUNCE,
                    position: GT
                });
            })
            $('#btnaddmarker5').on('mouseover', function () {
                var map3 = new google.maps.Map(document.getElementById('map'), {
                    center: PT,
                    zoom: 12,
                    scrollwheel: false,

                });
                marker = new google.maps.Marker({
                    map: map3,
                    icon: 'images/pointer.png',
                    animation: google.maps.Animation.BOUNCE,
                    position: PT
                });
            })

        }

    </script>
    <script>
        // You can also use "$(window).load(function() {"
        $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
                auto: true,
                pager: false,
                nav: true,
                speed: 1000,
                namespace: "callbacks",
                before: function () {
                    $('.events').append("<li>before event fired.</li>");
                },
                after: function () {
                    $('.events').append("<li>after event fired.</li>");
                }
            });
        });
    </script>
</body>
</html>
