<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Street Light</title>
<link rel="stylesheet" href="css/header_footer.css" type="text/css">
<link rel="stylesheet" href="css/contact_us.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.dialogbox.css">
<link type="text/css" rel="stylesheet" media="all" href="lib/mikes-modal.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="lib/mikes-modal.min.js" type="text/javascript"></script>
<script src="js/functions.js"></script>
<script>
$(document).ready(function(){
    $("#but").click(function(){
        $("#menu").toggle(500);
    });
});

$("#slideshow > div:gt(0)").hide();
setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  4000);


$(function(){
$('.btn-mask').click(function(){
			$('#mask-dialogBox').dialogBox({
				hasClose: true,
				hasMask: true,
				time: 3000,
				title: 'title text',
				content: '<img src="images/1.jpg" alt=""><br><p>dialog content text,image,html file</p>'
			});
		})
})

jQuery(function() {
        $(".open-mikes-modal").click(function(e) {
          e.preventDefault();
          $("#myModal").mikesModal();
        });
      });
</script>

</head>


<body>
<div class="mikes-modal" id="myModal">
<div class="pro-image">
      <img src="images/products/cfl-on.jpg" alt="">
      </div>
      <div class="description">
        <div class="title-area">
          <h4>PLMR AC 5 Watts</h4>
          <p>Specifications</p>
          <span>Power : 5W<br>
          Voltage : 220v<br>
          Current : ---<br>
          Power Factor: above 85%<br>
          CCT  : 6500K<br>
          LM/W  :  100-120</span>
          <h2>RS.7500</h2>
          <a>
            <button>Add to Cart</button>
        </a> 
        <a>
            <button>Buy Now</button>
        </a>
        </div>
      </div>
    </div>

<header>
<div class="contact_det">
<h5>Contact : 1800-1800-1800</h5></div>
    <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
    	<div class="toggle">
    		<img id="but" src="images/toggle.png" alt="">
    	</div>
    		<div class="responsiv_nav">
				<nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li><a href="products.html"><i><img src="images/p_ico.png" alt=""></i><br>Products</a></li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="services.html"><i><img src="images/ser_ico.png" alt=""></i><br>OverView</a></li>
            			<li><a href="https://www.ledwaves.com/pages/led-calc/" onClick="return popup(this, 'notes')"><i><img src="images/ec_ico.png" alt=""></i><br>Energy Calculator</a></li>
                        <li><a href="track_order.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about_us.html"><i><img src="images/a_ico.png" alt=""></i><br>About US</a></li>
                        <li><a href="contact_us.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact Us</a></li>
            			
        			</ul> 
				</nav>
			</div>
</header>


<div class="contact_wrap">
<div class="contact_image"></div>
	<div class="contact_info">
		<div class="map_area">
			<div style="width:100%;overflow:hidden;height:500px;max-width:100%;"><div id="gmap_canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/directions?origin=Bangalore,+Karnataka,+India&destination=Silk+Board,+1st+Block+Koramangala,+Bengaluru,+Karnataka,+India&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="code-for-google-map" rel="nofollow" href="https://www.hostingreviews.website/godaddy-review" id="auth-maps-data">godaddy review</a><style>#gmap_canvas .map-generator{max-width: 100%; max-height: 100%; background: none;</style></div><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=399b499c-9d6d-b415-1cc1-2d3297bc6d88&c=code-for-google-map&u=1472553960" defer="defer" async="async"></script>
		
		</div>
		
		<div class="contact_text">
			<div class="c_head">
				<h2>Contact Us</h2>
				
				<form class="cf">
  <div class="half left cf">
    <input type="text" id="input-name" placeholder="Name" required>
    <input type="email" id="input-email" placeholder="Email address" required>
    <input type="text" id="input-subject" placeholder="Subject" required>
  </div>
  <div class="half right cf">
    <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
	<input type="submit" value="Submit" id="input-submit">
  </div>  
  
</form>


			</div>
		</div>
	</div>
	

</div>




<!--Footer Content-->
<footer>
	<!--<div class="footer-container">
		<div class="footer-row">
			<div class="footer-column">
				<div class="column-content">
					<a href="" id="footer_logo"><img src="images/logo.png" alt=""></a>
					<div class="static-content">
					<p>PLMR lights are a smart innovation in the future of lighting. 
					Advanced technology, energy efficiency and durability put PLMR LED lights</p>
					<div class="contact">
					  <p><em class="fa fa-camera-retro"></em>Telephone 1800-1800-1800</p>
					  <p><i class="fa fa-camera-retro"></i>Contact@plmrlightingsolutions.com</p>
					</div>
					</div>
				</div>
			</div>
			
			
			<div class="footer-column">
				<div class="links">
				<h3>Company</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Contact</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Information</h3>
				<ul>
					<li><a href="">Account</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Advanced Search</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Blog</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Newsletter</h3>
				<form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-Mail"><br>
            <button>SUBSCRIBE</button>
            </form>
				</div>
			</div>		
		</div>
        
        
	</div> -->
	     
<div class="footer-bottom">
        	<div class="cards">
            	<img src="images/card_icon.png" alt="">
            </div>
            <div class="copyright">
            <p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="">Shree Soft</a></strong></p>
            </div>
        </div>
</footer>

<!--
<footer>
	<div class="container">
    
    	<div class="inwrap" id="company_footer">
        	<img src="images/logo.png" alt="">
            <p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi</p>
        </div>
        
        <div class="inwrap">
        	<h4>Site Map</h4>
            <ul>
            	<li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Clients</a></li>
             </ul>   
        </div>
        
        <div class="inwrap" id="contact">
        	<h4>Contact Us</h4>
            <p>1800-1800-1800</p>
            <p><a href="">Contact@gmail.com</a></p>
        </div>
        
        
        
        <div class="inwrap">
        	<h4>Join our mailing</h4>
            <form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-MAil"><br>
            <button>SUBSCRIBE</button>
            </form>
        </div>
        
    </div>
    <div class="footer-bottom">
    	<a><img src="images/card_icon.png" alt=""></a>
    	<p>Lighting Solutions &copy; 2016. All Rights Reserved. Designed by <span><a href="">Shree Soft</a></span></p> 
    </div>



</footer>
-->


<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=900,height=600,scrollbars=yes'); 
    return false; 
  }
</script>
</body>
</html>
