<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				  <span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
            </div>    
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
               <nav id="menu">
       			 		<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
<<<<<<< HEAD
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
=======
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
 </nav>
 
 <div class="container products">
<div class="col-md-6" style="padding:0;" >
		 <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:400px;overflow:hidden;visibility:hidden;">
       
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            
            <div>
                <img data-u="image" class="display_image" src="images/product_images/drivers/driver1.jpg"  onclick="openModal();currentSlide(1)"/>
                <div data-u="thumb">
                    <img src="images/product_images/drivers/driver1.jpg"/>                  
                </div>
            </div>
			
            <div>
                <img data-u="image" class="display_image" src="images/product_images/drivers/driver2.jpg" onclick="openModal();currentSlide(2)"/>
                <div data-u="thumb">
                    <img src="images/product_images/drivers/driver2.jpg" />                  
                </div>
            </div>
			
			<div>
                <img data-u="image" class="display_image" src="images/product_images/drivers/driver3.jpg" onclick="openModal();currentSlide(3)"/>
                <div data-u="thumb">
                    <img src="images/product_images/drivers/driver3.jpg" />                  
                </div>
            </div>
			<div>
                <img data-u="image" class="display_image" src="images/product_images/drivers/driver4.jpg" onclick="openModal();currentSlide(4)"/>
                <div data-u="thumb">
                    <img src="images/product_images/drivers/driver4.jpg" />                  
                </div>
            </div>
			<div>
                <img data-u="image" class="display_image" src="images/product_images/drivers/driver5.jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/product_images/drivers/driver5.jpg" />                  
                </div>
            </div>	
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort16" style="position:absolute;left:0px;bottom:0px;width:600px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>     
    </div>
	</div>
<div class="col-md-6">
<p>Compact LED drivers</p>
<h3>SL3060</h3>
<p>
    We design and develop very efficient and cost effective LED drivers based on SMPS technology. Based on your requirements and specifications we offer LED Drivers in constant voltage and constant current outputs suitable for various voltage and current configurations. We offer highly reliable LED Drivers for LED Street Lights with important features Compact design, Very high efficiency > 90% and high power factor.
    </p>
<h4>Highlights</h4>
<ul> 
    <li>LED light driver board</li>
<li>Inputs: 100 - 240V AC</li>
<li>Efficiency : > 90%</li>
<li>High power factor : > 95%</li>
    <li>Protections: Short circuit / Overload / Over voltage / Over temperature</li>
    <li>Power mode : Constant current</li>
    <li>Case : Isolated plastic/ Aluminium</li>
    <li>Mounting / Connection : Case mounting holes with flying lead</li>
   </ul>
</div>	
 </div>
 
<div class="container" style="">
<div class="col-md-12" style="background-color:#fff; margin-bottom:25px;">
	<h3>SPECIFICATIONS</h3>
	<hr>
		<div class="col-md-6">
			<table>
			<tr>
				<th>Type</th>
				<td>DC</td>  
			</tr>
			<tr>
				<th>Inputs</th>
				<td>100-240V AC</td>  
			</tr>
			<tr>
				<th>Voltage</th>
				<td>28-34 V</td>
			</tr>
			<tr>
				<th>Amps (Min - Max)</th>
				<td>300mA - 3500 mA</td>
			</tr>
			
			<tr>
				<th>Current mode</th>
				<td>Constant Current</td>  
			</tr>

            <tr>
				<th>Typical Efficiency</th>
				<td>95% @ full load</td>  
			</tr>
                <tr>
				<th>Power Factor</th>
				<td>>0.94 @ 115VAC, 230VAC full load</td>  
			</tr>
	
                    <tr>
				<th>Operating Temp</th>
				<td>>-30 C to +60 C</td>  
			</tr>
            
                        <tr>
				<th>Storage Temp</th>
				<td>>-40 C to +85 C, 5~95% RH</td>  
			</tr>    

                <tr>
				<th>Humidity (non-condensing)</th>
				<td>5% - 95% RH</td>
			</tr>
                    <tr>
				<th>Cooling</th>
				<td>Convection</td>
			</tr>
<tr>
				<th>Warranty</th>
				<td>1 year</td>
			</tr>
             
			</table>
	</div>
	<div class="col-md-6">
			<table>
			<tr>
				<td colspan="2"><b>Export Markets</b></td>  
			</tr>
			<tr>
				<td colspan="2">
                    <ul>
                        <li>Asia</li>
                        <li>North America</li>
                        <li>    Mid East / Africa</li>
                            <li>Central / South America</li>
                            <li>Western Europe</li>
                            <li>Australia</li>
                            <li>Eastern Europe</li>
                    </ul></td>  
			</tr>
			 	
			<tr>
				<th>Available Watts</th>
				<td>
                    <ul>
                        <li>20 W</li>
                        <li>30 W</li>
                        <li>50 W</li>
                        <li>60 W</li>
                        <li>75 W</li>
                        <li>100 W</li>
                    </ul>
				</td>  
			</tr>
					
			</table>
	</div>
</div>
</div> 
<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer>



 <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="images/product_images/drivers/driver1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="images/product_images/drivers/driver2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="images/product_images/drivers/driver3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 5</div>
      <img src="images/product_images/drivers/driver4.jpg" style="width:100%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 5</div>
      <img src="images/product_images/drivers/driver5.jpg" style="width:100%">
    </div>	
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> 
  </div>
 
 
 
 


<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
 <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: false,
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 3,
                $Align: 200
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 1000);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
	<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<script type="text/javascript">jssor_1_slider_init();</script>
</body>
</html>
