﻿ <!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<<<<<<< HEAD
			  <span class="navbar-brand"><img src="images/logo.png" alt=""></span>
                <span style="float:right;"><img src="images/flag.png" alt="" ></span>
=======
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
				<a href="index.html" style="float:right;"><img src="images/flag.png" alt="" ></a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>
            			
        			</ul> 
				</nav>
            </div>
 </nav>
 
 <div class="container products">
	
    <h2>How to Buy</h2> 

     	
      
 </div>
 
<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer>
 
<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
	 <script>
    // You can also use "$(window).load(function() {"
    $(function () {  
      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 1000,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });
  </script>
</body>
</html>
