<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                 <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
<<<<<<< HEAD
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
=======
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
 </nav>
 
 <div class="container products">
<div class="col-md-6" style="padding:0;" >
		 <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:400px;overflow:hidden;visibility:hidden;">
       
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">            
            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/ACLed.jpg"  onclick="openModal();currentSlide(1)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/ACLed.jpg"/> 
                </div>
            </div>
			
            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/DCLED.jpg" onclick="openModal();currentSlide(2)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/DCLED.jpg" />                  
                </div>
            </div>
			
			<div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/DCLED50.jpg" onclick="openModal();currentSlide(3)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/DCLED50.jpg" />                  
                </div>
            </div>
			<div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/LED100.jpg" onclick="openModal();currentSlide(4)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/LED100.jpg" />                  
                </div>
            </div>
			<div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/TyfM13-01L .jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/TyfM13-01L .jpg" />                  
                </div>
            </div>	

            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/TyfM25-081L.jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/TyfM25-081L.jpg" />                  
                </div>
            </div>	
            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/TyfM36-02L .jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/TyfM36-02L .jpg" />                  
                </div>
            </div>	
            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/TyfM40-01L.jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/TyfM40-01L.jpg" />                  
                </div>
            </div>	
            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/Distribution.jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/Distribution.jpg" />                  
                </div>
            </div>	
            <div>
                <img data-u="image" class="display_image" src="images/led_products/Chips/ColorBindinginformation.jpg" onclick="openModal();currentSlide(5)"/>
                <div data-u="thumb">
                    <img src="images/led_products/Chips/ColorBindinginformation.jpg" />                  
                </div>
            </div>	
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort16" style="position:absolute;left:0px;bottom:0px;width:600px;height:100px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>     
    </div>
	</div>
<div class="col-md-6">
<p>Chip on board LED's are fully customizable from 10 W to 100 W as per customers need.</p>
<h3>LED Chip Series</h3>
<p>
   LED (Light Emitting Diodes) are the latest and most exciting technological advancement in the lighting industry. LEDs are small, solid light bulbs which are extremely energy efficient, long lasting. and far more rugged and durable than traditional light bulbs. LED technology also offers many additional advantages over incandescent, neon and compact fluorescent lighting devices - such as exceptionally longer life span (50,000 hours), enormously lower energy usage (90% more efficient), reduced maintenance costs and higher safety.
    </p>
<h4>Highlights</h4>
<ul> 
<li>Super high flux output and high luminance</li>
<li>Wide viewing angle</li>
<li>Extremely Low Light Decay & High Luminous Efficacy</li>
<li>Low thermal resistance and RoHS (Mercury, Lead) complaint free</li>
<li>Tolerance of Luminous Flux is +/- 3%</li>
<li>Efficiency  & Longevity - Long and predictable lifetime</li>
<li>Tolerance of Forward Voltage is + /- 0.1V</li>
<li>Less attractive to insects</li>
<li>Reduced glare with superior quality material: Branded Chips Bridgelux & Epistar</li>
<li>Imported chip with silver glue, fixed chip, life can reach 50000 hours</li>
</ul>
</div>	
 </div>
 
<div class="container" style="">
<div class="col-md-12" style="background-color:#fff; margin-bottom:25px;width:100%">
	<h3>Chip LED SPECIFICATIONS</h3>
	<hr>
		<div class="col-md-12">
			<table style="width:100%">
			<tr>
				<th style="width:10px">Model</th>
				<th style="width:10px">DC Voltage (V)</th>
                <th style="width:10px">Watts (W)</th>
                <th style="width:10px">Lm/W (90-120)</th>
                <th style="width:10px">TC (Kelvin)</th>
                <th style="width:10px">Life Expectancy</th> 
			</tr>			
             <tr>
                 <td style="width:10%">DC10</td>
                 <td style="width:10%">9-12 V</td>
                 <td style="width:10%">10 W</td>
                 <td style="width:10%">1200</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>

                <tr>
                 <td style="width:10%">DC20</td>
                 <td style="width:10%">28-34 V @ 700mA</td>
                 <td style="width:10%">20 W</td>
                 <td style="width:10%">2400</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                 <tr>
                 <td style="width:10%">DC30</td>
                 <td style="width:10%">28-34 V @1050mA</td>
                 <td style="width:10%">30 W</td>
                 <td style="width:10%">3600</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                <tr>
                 <td style="width:10%">DC40</td>
                 <td style="width:10%">28-34 V @1400mA</td>
                 <td style="width:10%">40 W</td>
                 <td style="width:10%">4800</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                   <tr>
                 <td style="width:10%">DC50</td>
                 <td style="width:10%">28-34 V @1750mA</td>
                 <td style="width:10%">50 W</td>
                 <td style="width:10%">6000</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                <tr>
                 <td style="width:10%">DC100</td>
                 <td style="width:10%">28-34 V @3500mA</td>
                 <td style="width:10%">100 W</td>
                 <td style="width:10%">12000</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
			</table>
	<br /><br />
        </div>
    
<!--    	<h3>AC SPECIFICATIONS</h3>
	<hr>
		<div class="col-md-12">
			<table style="width:100%">
			<tr>
				<th style="width:10px">Model</th>
				<th style="width:10px">AC Power (V)</th>
                <th style="width:10px">Watts (W)</th>
                <th style="width:10px">Lm/W (90-120)</th>
                <th style="width:10px">TC (Kelvin)</th>
                <th style="width:10px">Life Expectancy</th>  
			</tr>			
             <tr>
                 <td style="width:10%">AC12</td>
                 <td style="width:10%">230 V</td>
                 <td style="width:10%">12 W</td>
                 <td style="width:10%">1440</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>

                <tr>
                 <td style="width:10%">AC20</td>
                 <td style="width:10%">230 V</td>
                 <td style="width:10%">20 W</td>
                 <td style="width:10%">2400</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                 <tr>
                 <td style="width:10%">AC30</td>
                 <td style="width:10%">230 V</td>
                 <td style="width:10%">30 W</td>
                 <td style="width:10%">3600</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                <tr>
                 <td style="width:10%">AC40</td>
                 <td style="width:10%">230 V</td>
                 <td style="width:10%">40 W</td>
                 <td style="width:10%">4800</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>
                   <tr>
                 <td style="width:10%">AC50</td>
                 <td style="width:10%">230 V</td>
                 <td style="width:10%">50 W</td>
                 <td style="width:10%">6000</td>
                 <td style="width:10%">6500K</td>
                 <td style="width:10%">50,000 Hrs</td>
             </tr>                
			</table>
	</div>-->	
</div>
</div> 
<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer>



 <div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 10</div>
      <img src="images/led_products/Chips/ACLed.jpg" style="width:60%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 10</div>
      <img src="images/led_products/Chips/DCLED.jpg" style="width:60%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 10</div>
      <img src="images/led_products/Chips/DCLED50.jpg" style="width:60%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 10</div>
      <img src="images/led_products/Chips/LED100.jpg" style="width:60%">
    </div>
	
	<div class="mySlides">
      <div class="numbertext">5 / 10</div>
      <img src="images/led_products/Chips/TyfM13-01L .jpg" style="width:60%">
    </div>	
      <div class="mySlides">
      <div class="numbertext">6 / 10</div>
      <img src="images/led_products/Chips/TyfM25-081L.jpg" style="width:60%">
    </div>
      <div class="mySlides">
      <div class="numbertext">7 / 10</div>
      <img src="images/led_products/Chips/TyfM36-02L .jpg" style="width:60%">
    </div>
      <div class="mySlides">
      <div class="numbertext">8 / 10</div>
      <img src="images/led_products/Chips/TyfM40-01L.jpg" style="width:60%">
    </div>
      <div class="mySlides">
      <div class="numbertext">9 / 10</div>
      <img src="images/led_products/Chips/Distribution.jpg" style="width:60%">
    </div>
      <div class="mySlides">
      <div class="numbertext">10 / 10</div>
      <img src="images/led_products/Chips/ColorBindinginformation.jpg" style="width:60%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> 
  </div>
 </div>
 
 


<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/jssor.slider-22.1.8.min.js" type="text/javascript"></script>
 <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: false,
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 3,
                $Align: 200
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 1000);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
	<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	<script type="text/javascript">jssor_1_slider_init();</script>
</body>
</html>
