﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Snapshots</title>
     <script src="js/jquery-1.11.3.min.js" type="text/javascript" data-library="jquery" data-version="1.11.3"></script>
    <script src="js/jssor.slider-22.0.15.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.0.15"></script>
    <script src="js/PlmrHelper.js" type="text/javascript"></script>
</head>
<body style="padding:0px; margin:0px; background-color:#fff;font-family:'Open Sans',sans-serif,arial,helvetica,verdana">
   
<script>
    function getUrlVars() {
        var vars = [], hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    var imagesJSON = [];    
    $(function () {
        $.ajax({
            type: "GET",
            url: "Catalogue.xml",
            dataType: "xml",

        }).success(function (xmlData) {
            $(xmlData).find('InhouseItems[id="' + getUrlVars()["Model"] + '"]').each(
                function () {
                    imagesJSON.push($(this).find('Path').text());
                    //$("#divSliderHolder").append('<div data-p="150.00" id="img' + $(this).find('SubTitle').text() + '"><img data-u="image" src="' + $(this).find('Path').text() + '"/></div>');
                    //alert($(this).find('Path').text());
                });
        
            LoopThroughImages();
            $(document).ready(function ($) {
                //LoopThroughImages();
                //alert('icn');
                var jssor_1_options = {
                    $AutoPlay: true,
                    $ArrowNavigatorOptions: {
                        $Class: $JssorArrowNavigator$
                    },
                    $BulletNavigatorOptions: {
                        $Class: $JssorBulletNavigator$
                    }
                };
                var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            });


        });
        

        //alert(imagesJSON.length);
    });
    
    
    var i=0;
    function LoopThroughImages() {
        var imgPath = imagesJSON[i];
        //alert('');
        imagesJSON.forEach(function () {
            if (i <= imagesJSON.length - 1) {                
                $("#divSliderHolder").append('<div data-p="150.00" id="img' + i + '"><img data-u="image" src="' + imagesJSON[i] + '"/></div>');                
                i++;
            }
        });
        
        //for (var v =0; v<=imagesJSON.length;v++)
        //{   
            //$("#divSliderHolder").append('<div data-p="150.00" id="img' + v + '"><img data-u="image" src="' + imagesJSON[v] + '"/></div>');
            //alert(imagesJSON[v]);
        //}
        //$("#imgSlider").attr('src', imgPath);
        //$("#divSliderHolder").append('<div data-p="150.00" id="img' + i + '"><img data-u="image" src="' + imgPath + '"/></div>');
        //alert(i);
        
        //i++;
        //if (i >= 3)
        //    i = 0;
        //setTimeout(LoopThroughImages, 3000);
    }


    //$("#dialog").dialog({ autoOpen: false });
    //$("#opener").click(function () {
    //    alert(getUrlVars()["Model"]);
    //    $("#dialog").dialog("open");
    //});
    //$(document).ready(function(){
    //    $("#opener").click(function(){
    //        alert('cool'+getUrlVars()["Model"]);});
    //});

    //alert(getUrlVars()["Model"]);

</script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('img/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 720px; height: 480px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/Loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>

        <div id="divSliderHolder" data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 720px; height: 480px; overflow: hidden;">            
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;" data-autocenter="1">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora03l" style="top:0px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora03r" style="top:0px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
</body>
</html>
