﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
	
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
				
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				<span style="float:right;"><img src="images/flag.png" alt="" ></span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            
            <!-- /.navbar-collapse -->
       
        <!-- /.container -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
               <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
<<<<<<< HEAD
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
=======
        				<li class="drop"><a href=""><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
>>>>>>> 3bd7e5ce531b270199d974ecfe93ec6e65d6c199
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
            </div>
 </nav>
 
<div class="wraper">
	<div class="track_map">
    <div class="pointer">
    	<img src="images/pointer.png" alt="">
    </div>
    <div class="map">
    	<img src="images/map.jpg" alt="">
    </div>
    </div>
</div>

<div class="container" style="margin-bottom:40px;">
	
    <div class="container" style="margin-bottom:40px;">
        <div class="col-md-12">
            <img src="images/delivery-truck.gif" class="img-responsive" alt="" style="margin:0 auto;">
        </div>
        <div class="col-md-12 form-group">
            <h3>Track Your Order</h3>
            <input class="text-center" type="text" placeholder="Enter your Tracking ID">
            <button>CHECK</button>
        </div>
    </div>
</div>
    <div class="full_container" style="width:100%; padding:0; background-image:url('images/issue_bg.jpg'); padding:30px 0px;">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-6 col-centered" style="background-color:#fff; padding:20px;">
                    <h3 class="text-center">File a Complaint</h3>
                    <p class="text-center">Feel free to tell us if any problem</p>
                    <form class="form-group">
                        <input type="email" placeholder="Email" required>
                        <input type="text" placeholder="Serial Number" required>
                        <select required>
                            <option value="" disabled selected>Issue Type</option>
                            <option>Flickering</option>
                            <option>Off</option>
                            <option>Broken</option>
                        </select>
                        <input type="number" placeholder="Telephone Number" required>
                        <input type="text" placeholder="Contact Person" required><br>
                        <button>SUBMIT</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

<footer>
<div class="container">
	<div class="col-md-6 payment">
		<img src="images/card_icon.png" class="img-responsive" alt="">
	</div>
	<div class="col-md-6 copyright">
		<p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="http://www.shreesoftit.com" target="_blank">Shree Soft</a></strong></p>
	</div>
</div>
</footer> 
 
<script src="js/jquery.js"></script>   
<script src="js/bootstrap.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
	 <script>
    // You can also use "$(window).load(function() {"
    $(function () {  
      // Slideshow 4
      $("#slider4").responsiveSlides({
        auto: true,
        pager: false,
        nav: true,
        speed: 1000,
        namespace: "callbacks",
        before: function () {
          $('.events').append("<li>before event fired.</li>");
        },
        after: function () {
          $('.events').append("<li>after event fired.</li>");
        }
      });
    });
  </script>
</body>
</html>
