<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Street Light</title>
<link rel="stylesheet" href="css/header_footer.css" type="text/css">
<link rel="stylesheet" href="css/track.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/jquery.dialogbox.css">
<link type="text/css" rel="stylesheet" media="all" href="lib/mikes-modal.css">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="lib/mikes-modal.min.js" type="text/javascript"></script>
<script src="js/classie.js"></script>
<script src="js/functions.js"></script>
<script>
$(document).ready(function(){
    $("#but").click(function(){
        $("#menu").toggle(500);
    });
});

$("#slideshow > div:gt(0)").hide();
setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  4000);


$(function(){
$('.btn-mask').click(function(){
			$('#mask-dialogBox').dialogBox({
				hasClose: true,
				hasMask: true,
				time: 3000,
				title: 'title text',
				content: '<img src="images/1.jpg" alt=""><br><p>dialog content text,image,html file</p>'
			});
		})
})

jQuery(function() {
        $(".open-mikes-modal").click(function(e) {
          e.preventDefault();
          $("#myModal").mikesModal();
        });
      });
</script>

</head>


<body>
<div class="mikes-modal" id="myModal">
<div class="pro-image">
      <img src="images/products/cfl-on.jpg" alt="">
      </div>
      <div class="description">
        <div class="title-area">
          <h4>PLMR AC 5 Watts</h4>
          <p>Specifications</p>
          <span>Power : 5W<br>
          Voltage : 220v<br>
          Current : ---<br>
          Power Factor: above 85%<br>
          CCT  : 6500K<br>
          LM/W  :  100-120</span>
          <h2>RS.7500</h2>
          <a>
            <button>Add to Cart</button>
        </a> 
        <a>
            <button>Buy Now</button>
        </a>
        </div>
      </div>
    </div>

<header>
<div class="contact_det">
<h5>Contact : 1800-1800-1800</h5></div>
    <div class="logo">
        	<span class="navbar-brand"><img src="images/logo.png" alt=""></span>
				</span>
    </div>
    	<div class="toggle">
    		<img id="but" src="images/toggle.png" alt="">
    	</div>
    		<div class="responsiv_nav">
			  <nav id="menu">
       			 	<ul>
						<li><a href="index.html"><i><img src="images/h_ico.png" alt=""></i><br>Home</a></li>
        				<li class="drop"><a href="#"><i><img src="images/p_ico.png" alt=""></i><br>Products</a>
							<div class="dropdown-content">
								<a href="led_products.html">LED</a>
								<a href="led_drivers.html">LED Drivers</a>
								<a href="chip_boards.html">Chip Boards</a>
							</div>						
						</li>
            			<li><a href="comparison.html"><i><img src="images/c_ico.png" alt=""></i><br>Comparison Chart</a></li>
            			<li><a href="overview.html"><i><img src="images/ser_ico.png" alt=""></i><br>Overview</a></li>
            			<li><a href="howto.html"><i><img src="images/ec_ico.png" alt=""></i><br>How to Buy</a></li>
                        <li><a href="track.html"><i><img src="images/tr_ico.png" alt=""></i><br>Track Order</a></li>
                        <li><a href="about.html"><i><img src="images/a_ico.png" alt=""></i><br>About us</a></li>
                        <li><a href="contact.html"><i><img src="images/cc_ico.png" alt=""></i><br>Contact us</a></li>            			
        			</ul> 
				</nav>
			</div>
</header>


<div class="wraper">
	<div class="track_map">
    <div class="pointer">
    	<img src="images/pointer.png" alt="">
    </div>
    <div class="map">
    	<img src="images/map.jpg" alt="">
    </div>
    </div>
    <div class="track_icon">
    	<a><img src="images/111-512.pngpointer.png" alt=""></a>	
        <h3>TRACK YOUR ORDER !!</h3>
    </div>
</div>


<div class="search_box">
<span class="input input--kuro">
					<input class="input__field input__field--kuro" type="text" id="input-7" />
					<label class="input__label input__label--kuro" for="input-7">
						<span class="input__label-content input__label-content--kuro" style="text-align:center; font-size:16px;">Enter your Track ID</span>                
					</label>
				</span>
                
            </div>  
  <div class="button">
  <a class="but">CHECK</a></div>            
                
<!--Footer Content-->
<footer>
	<!--<div class="footer-container">
		<div class="footer-row">
			<div class="footer-column">
				<div class="column-content">
					<a href="" id="footer_logo"><img src="images/logo.png" alt=""></a>
					<div class="static-content">
					<p>PLMR lights are a smart innovation in the future of lighting. 
					Advanced technology, energy efficiency and durability put PLMR LED lights</p>
					<div class="contact">
					  <p><em class="fa fa-camera-retro"></em>Telephone 1800-1800-1800</p>
					  <p><i class="fa fa-camera-retro"></i>Contact@plmrlightingsolutions.com</p>
					</div>
					</div>
				</div>
			</div>
			
			
			<div class="footer-column">
				<div class="links">
				<h3>Company</h3>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Clients</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Contact</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Information</h3>
				<ul>
					<li><a href="">Account</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Advanced Search</a></li>
					<li><a href="">New Arrival</a></li>
					<li><a href="">Blog</a></li>					
				</ul>
				</div>
			</div>
			<div class="footer-column">
				<div class="links">
				<h3>Newsletter</h3>
				<form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-Mail"><br>
            <button>SUBSCRIBE</button>
            </form>
				</div>
			</div>		
		</div>
        
        
	</div> -->
	     
<div class="footer-bottom">
        	<div class="cards">
            	<img src="images/card_icon.png" alt="">
            </div>
            <div class="copyright">
            <p> PLMR Lighting Solution &copy 2016. All Rights Reserved. Designed by <strong><a href="">Shree Soft</a></strong></p>
            </div>
        </div>
</footer>

<!--
<footer>
	<div class="container">
    
    	<div class="inwrap" id="company_footer">
        	<img src="images/logo.png" alt="">
            <p>Suspendisse sed accumsan risus. Curabitur rhoncus, elit vel tincidunt elementum, nunc urna tristique nisi</p>
        </div>
        
        <div class="inwrap">
        	<h4>Site Map</h4>
            <ul>
            	<li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Clients</a></li>
             </ul>   
        </div>
        
        <div class="inwrap" id="contact">
        	<h4>Contact Us</h4>
            <p>1800-1800-1800</p>
            <p><a href="">Contact@gmail.com</a></p>
        </div>
        
        
        
        <div class="inwrap">
        	<h4>Join our mailing</h4>
            <form>
            <span>Join our mailing list to stay updated.</span>
            <input type="text" name="email" placeholder="E-MAil"><br>
            <button>SUBSCRIBE</button>
            </form>
        </div>
        
    </div>
    <div class="footer-bottom">
    	<a><img src="images/card_icon.png" alt=""></a>
    	<p>Lighting Solutions &copy; 2016. All Rights Reserved. Designed by <span><a href="">Shree Soft</a></span></p> 
    </div>



</footer>
-->


<script TYPE="text/javascript">
  function popup(mylink, windowname) { 
    if (! window.focus)return true;
    var href;
    if (typeof(mylink) == 'string') href=mylink;
    else href=mylink.href; 
    window.open(href, windowname, 'width=900,height=600,scrollbars=yes'); 
    return false; 
  }
</script>
</body>
</html>
